@import "./settings.scss";

.modal-wrapper {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: 100;

  .modal-background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    opacity: 0.8;
    z-index: 101;
    background-color: darken($bg-color, 30);
  }

  .modal {
    min-height: 35%;
    max-height: 60%;
    width: 45%;
    border-radius: 10px;
    z-index: 110;
    padding: 30px;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 1fr;
    background-color: white;
    color: $container-bg-color;

    &.graph {
      width: 75%;
    }

    .modal-title {
      font-size: 1.5rem;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .icons {
        margin: 0 auto;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 400px;
      overflow: auto;
      padding: 20px 0px;

      canvas {
        background-color: white;
        height: 300px;
      }

      .modal-line {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 5px;

        .input-with-button {
          display: grid;
          grid-template-columns: 70% 30%;
          grid-gap: 0px;
          justify-items: stretch;
          border: solid 1px $container-bg-color;
          border-radius: 10px;
          padding: 5px;
          width: 70%;

          &.error {
            border: solid 1px red;
          }

          input {
            border: none;
            outline: none;
            font-size: 1rem;
          }

          button {
            border: none;
            background-color: transparent;
            font-size: 0.7rem;
            color: $container-bg-color;
          }
        }

        &.small {
          font-size: 0.7rem;
        }
        &.error {
          color: red;
        }
      }

      .modal-find-stakes-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 10px;
      }
    }

    .modal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .small-icons {
      padding-right: 10px;

      img {
        width: 18px;
        height: 18px;
      }
    }
  }
}
