@import "./settings.scss";

.vault-row {
  display: grid;
  grid-template-columns: 10% 25% 37% 16% 12%;
  padding: 10px;
  align-items: center;
  transition: 0.3s;
  background-color: lighten($container-bg-color, 65);
  margin-top: 10px;

  &:not(.has-sub-row) {
    border-radius: 10px;
  }
  &.has-sub-row {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .icon {
    img {
      width: 25px;
      height: 25px;
    }
  }
}

.vault-sub-row {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
  padding: 10px;
  align-items: center;
  transition: 0.3s;
  font-size: 0.9rem;
  background-color: lighten($container-bg-color, 65);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  .stats,
  .actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

    .stats__stat-block {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      & > div {
        padding: 5px;
      }
    }
  }
}
